.side {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: rem(33);
  z-index: 1000;
  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: rem(21);
  }
  &__list-item {
    max-width: rem(30);
    overflow: hidden;
    cursor: pointer;
    transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
    &:hover {
      transform: scale(1.15);
    }
    img {
      transition: all 400ms ease;
    }
  }
  &__hidden {
    transform: translateX(-10px);
    opacity: 0;
    transition: all 400ms 200ms ease;
  }
  @include max-width($f-hd) {
    left: rem(20);
  }
}

.--active-number {
  .side__hidden {
    transform: translateX(-25px);
    opacity: 1;
  }
  .side__icon {
    transform: translateX(-20px);
    opacity: 0;
  }
}

@include max-width($mob-media) {
  .--active-number {

  }
  .side {
    left: 1rem;
    &__list {
      grid-gap: rem(10);
    }

  }
}
