.support {
  background-image: url('../../img/support/bg-support.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 1rem;
  }
  &__row-item {
    flex: 0 1 rem(250);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
    &:hover {
      transform: scale(1.05);
    }
  }
  &__title {
    margin-bottom: rem(70);
  }
  &__row-image {
    position: relative;
    z-index: 5;
  }
  &__row-icon {
    position: relative;
    width: rem(222);
    height: rem(222);
    @include dfc;
    background-image: url('../../img/icons/support-icon-overlay.png');
    background-size: 100% 100%;
    background-position: center;
    margin-bottom: rem(28);
    z-index: 50;
    &::before {
      @include pseudo;
      width: rem(124);
      height: rem(124);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0 0 27px rgba(0, 0, 0, 0.26);
      opacity: .7;
      z-index: 5;
    }
    &_tg {
      &::before {
        background-color: #56c5e1;
      }
    }
    &_ticket {
      &::before {
        background-color: #d5823f;
      }
    }
    &_discord {
      &::before {
        background-color: #828ff3;
      }
    }
  }
  &__row-heading {
    font-size: rem(25);
    text-transform: uppercase;
    margin-bottom: rem(20);
  }
  &__row-descr {
    p {
      font-family: var(--ff-intro);
      font-size: rem(20);
      @include gradient-text;
    }
  }
}

@include max-width($tablet-media) {
  .support {
    padding: rem(40);
    &__title {
      margin-bottom: rem(40);
    }
    &__row-item {
      flex: 0 1 rem(180);
    }
    &__row {
      justify-content: center;
      grid-gap: rem(50);
    }
    &__row-icon {
      width: rem(150);
      height: rem(150);
      &::before {
        width: rem(80);
        height: rem(80);
      }
    }
    &__row-image {
      max-width: rem(40);
    }
    &__row-heading {
      font-size: rem(16);
    }
    &__row-descr {
      flex: 1;
      max-width: rem(200);
      p {
        font-size: rem(14);
      }
    }
  }
}

@include max-width($mob-media) {
  .support {
    &__row-icon {
      width: rem(120);
      height: rem(120);
      margin-bottom: rem(15);
      &::before, &::after {
        width: rem(65);
        height: rem(65);
      }
    }
    &__row-image {
      max-width: rem(30);
    }
    &__row-descr {
      p {
        font-size: rem(12);
      }
    }
    &__row-heading {
      margin-bottom: rem(10);
      font-size: rem(15);
    }
    &__row-item {
      flex: 0 1 rem(120);
    }
  }
}

@include max-width(90em) {
  .support {
    &__row {
      justify-content: space-evenly;
    }
  }
}

@include max-width($mob-media) {
  .support {
    &__row {
      grid-gap: 1rem 3rem;
    }
  }
}
